html {
  box-sizing: border-box;
  font-size: 18px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
  box-shadow: 50px 80px #FFEDB3;
}

body {
  font-family: 'Source Serif Pro', serif;
}

body,
h1,
h2,
p,
ul,
li,
figure {
  margin: 0;
  padding: 0;
}

h1,
h2,
address {
  font-family: 'Space Mono', monospace;
  font-style: normal;
}

h1 {
  font-size: 2.5em;
  line-height: 1.1em;
}

h2 {
  margin-top: .5em;
  margin-bottom: .5em;

  font-size: 1.5em;
  letter-spacing: .01em;
  line-height: 1em;
}


ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-bottom: .5em;
}


a,
li,
figcaption {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: .8em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .03em;
}

a,
li {
  white-space: nowrap;
}

a {
  color: #4A5F88;
  text-decoration: none;
  box-shadow: inset 0 -0.5em 0 #9FCCD8;
}

li {
  margin-right: 1em;
}

p {
  line-height: 1.5em;
  margin-bottom: 1em;
  max-width: 70ch;
  column-span: 2;
}

p.leading {
  font-size: 1.2em;
  max-width: 60ch;
}

figure {
  margin-bottom: 1rem;
}

.logo {
  letter-spacing: .06em;
  margin-right: .5em;
}

footer em {
  font-size: .6em;
  font-weight: 400;
}

header {
  margin-top: 2rem;
  margin-bottom: 3rem;
}

header,
article,
footer {
  display: grid;
  grid-template-columns: 5vw auto 2em;
}

header>*,
article>* {
  grid-column-start: 2;
}

article:nth-of-type(odd)>img {
  grid-column: 1 / span 2;
}

article:nth-of-type(even)>img {
  grid-column: 2 / span 2;
  justify-self: end;
}

article {
  width: 100%;
  margin-bottom: 3rem;
}

footer {
  font-size: 1.5rem;
  padding-top: 20vh;
  background-color: #FFEDB3;
  min-height: 100vh;
}

footer h2 {
  white-space: nowrap;
}

footer>* {
  background-color: white;
  grid-column: 2 / span 2;
  padding-top: 3vw;
  padding-left: 5vw;
}


@media screen and (min-width: 900px) {
  html {
    font-size: 20px;
  } 
}