*,
*::before,
*::after {
  box-sizing: border-box
}

html {
	scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}

body {
  font-family: 'Proza Libre', sans-serif;
  margin: 0;
}

.width-m {
  max-width: 1024px;
  margin: auto;
}


.width-l {
  max-width: 1440px;
  margin: auto;
}

footer > * {
  max-width: 900px;
  margin: auto;
}

header {
  margin: 1em 5vw;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

section {
  margin: 1em;
}

section, article {
  margin-bottom: 5em;
}

.logo {
  font-size: 1.2em;
  margin-right: 1em;
}

h2 {
  margin-bottom: .5em;
}

h3 {
  margin-top: 0;
}

p {
  margin-top: 0;
  line-height: 1.5em;
}

a {
  text-decoration: none;
}

.subheading {
  font-weight: normal;
  font-size: .8em;
  letter-spacing: .01em;
  text-transform: uppercase;
}

h2 .subheading, h3 .subheading {
  font-size: .7em;
}

ul {
  margin: 0;
  margin-bottom: 1em;
}

nav ul, ul.no-bullets {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: .3em;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
}

nav ul > li {
  margin-right: 1em;
}

nav ul > li:last-child {
  margin-right: 0;
}

#hero {
  margin-right: 0;
  display: grid;
  grid-template-columns: 1fr minmax(3em, 2fr) minmax(auto, 22em) 6fr;
}

#hero .content {
  margin-top: 8em;
  margin-bottom: 3em;
  margin-right: 1.5em;

  grid-column: 2 / span 2;
  grid-row-start: 1;
}

#hero .bg {
  grid-column: 3 / span 2;
  grid-row-start: 1;
  background: #FFF2DD;
}

#hero img {
  height: 100%;
  object-fit: cover;
}

#hero h2 {
  font-size: 2.5em;
}

#hero p {
  font-size: 1.2em;
  margin-bottom: 2em;
}



.btn {
  display: inline-block;
  padding: 1.2em 2.2em;

  font-size: .8em;

  background: #FD3D48;
  color: #FFFFFF;
  border-radius: 40px;
}

img {
  width: 100%;
}

aside img {
  width: initial;
  margin-top: -1em;
}

.card .content {
  padding: 1em;
  padding-bottom: 2em;
  background: rgb(255, 226, 217, .6); 

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card a {
  margin-right: 1em;
  align-self: flex-end; 
}

.feat-extra {
  display: none;
}

aside {
  margin-bottom: 2em;

  display: grid;
  grid-template-columns: minmax(2em, auto) 1fr 1fr;

}

aside .content {
  padding-bottom: 1em;

  grid-column: 1 / span 3;
  grid-row-start: 1;
}

aside .bg {
  grid-column: 2 / span 2;
  grid-row-start: 1;
  background: #FFF2DD;
}


footer {
  padding: 1.5em;
  background: #202434;
  color: #FFFFFF;
}

footer h2 {
  margin-bottom: 2em;
}

footer section {
  margin: 0;
  margin-bottom: 3em;
}

footer a {
  color: #FFFFFF;
}

.case > #hero .content {
  padding: 1em;
  background: rgb(255, 226, 217, .6); 
}

.case {
  margin-bottom: 5em;
  display: grid;
  align-items: baseline;
  justify-items: center;
  grid-template-columns: 
    [full-start sidebar-start] 3fr [sidebar-end main-start] 4fr [main-end full-end];
}

.case > * {
  grid-column: full;
  margin: 1em;
}

.case p, .case ul {
  max-width: 45ch;
}

p.leading {
  font-size: 1.2em;
  margin-bottom: 1em;
  max-width: 45ch;
}

.summary { 
  font-size: .9em;
}

@media screen and (min-width: 600px) {

  .feature {
    display: grid;
    align-items: center;
  }

  .feat-r {
    grid-template-columns: 
      [bg-start] 20fr [content-start] minmax(auto, 5em) [bg-end] minmax(1em, 10fr) [content-end] 1fr;
  }

  .feat-l {
    grid-template-columns: 
      1fr [content-start] minmax(1em, 10fr) [bg-start] minmax(auto, 5em) [content-end] 20fr [bg-end];
  }

  .feature .content {
    grid-column: content;
    grid-row-start: 1;
  }
  
  .feature .bg {
    grid-column: bg;
    grid-row-start: 1;
  }


  aside {
    grid-template-columns: 
      [logo-start] 1fr [logo-end content-start] minmax(2em, auto) [bg-start] 4fr 2fr [content-end bg-end];
  }
  
  aside .content {
    grid-column: content;

    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    grid-gap: 1em;
  }

  aside .subheading {
    text-align: right;
  }

  
  aside .bg {
    grid-column: bg;
    margin-bottom: 1em;
  }

  aside .logo {
    margin: 1em;
    grid-column: logo;
  }

  .feat-extra {
    max-width: 80%;
    display: grid;
    font-size: .9em;
  }

  .extra-r {
    margin-left: 10em;
    margin-right: 5em;
  }

  .extra-l {
    margin-left: 1em;
    margin-right: 10em;

    grid-template-columns: 
      [content-start] 1fr  minmax(2em, auto) [bg-start] 4fr [content-end bg-end logo-start] 2fr [logo-end];
  }

  .col {
    display: flex;
    align-items: flex-start;
  }

  .col > * {
    margin-right: 2%;
  } 

  .col2 > * {
    flex: 1 1 50%;
  } 

  .col3 > * {
    flex: 1 1 30%;
  } 

  .col > *:last-child {
    margin-right: 0;
  }

  .col3 > section:nth-child(2) {
    text-align: center;
  }

  .col3 > section:nth-child(3) {
    text-align: right;
  }

  .case p, .case ul {
    font-size: 1.2em;
    line-height: 1.6em;
  }

  p.leading {
    font-size: 1.5em;
    margin-bottom: 1em;
    max-width: 36ch;
  }
}



@media screen and (min-width: 900px) {
  #about p {
    font-size: 1.2em;
    line-height: 1.6em;
  }

  p.leading {
    max-width: 50ch;
  }

  .case > * {
    grid-column: main;
    justify-self: start;
  }

  .text-center {
    text-align: center;
  }

  .grid-full {
    grid-column: full;
    justify-self: center;
  }

  .sidebar {
    grid-column: sidebar;
  }

}